\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2007}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{}{13}{2007}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.4}}
\newlabel{introduction}{{}{13}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Expedition Findings}{13}{section*.5}}
\newlabel{expedition-findings}{{}{13}{Expedition Findings}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Plop Goes!}{13}{subsection*.6}}
\newlabel{plop-goes}{{}{13}{Plop Goes!}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{M1 \& M6}{13}{subsection*.7}}
\newlabel{m1-m6}{{}{13}{M1 \& M6}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{U-Bend connected to \textsc  {Primadona}}{14}{subsection*.8}}
\newlabel{u-bend-connected-to-primadona}{{}{14}{\texorpdfstring {U-Bend connected to \emph {Primadona}}{U-Bend connected to Primadona}}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Razor} cave survey}{14}{subsection*.9}}
\newlabel{razor-cave-survey}{{}{14}{\texorpdfstring {\emph {Razor} cave survey}{Razor cave survey}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Primadona} Smer0 pitch}{14}{subsection*.10}}
\newlabel{primadona-smer0-pitch}{{}{14}{\texorpdfstring {\emph {Primadona} Smer0 pitch}{Primadona Smer0 pitch}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Smashed Swede}{14}{subsection*.11}}
\newlabel{smashed-swede}{{}{14}{Smashed Swede}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Minor Caves}{14}{section*.12}}
\newlabel{minor-caves}{{}{14}{Minor Caves}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{East Pole (S1)}{14}{subsection*.13}}
\newlabel{east-pole-s1}{{}{14}{East Pole (S1)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stag Cave}{15}{subsection*.14}}
\newlabel{stag-cave}{{}{15}{Stag Cave}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Moth Cave}{15}{subsection*.15}}
\newlabel{moth-cave}{{}{15}{Moth Cave}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Hawk Cave}{15}{subsection*.16}}
\newlabel{hawk-cave}{{}{15}{Hawk Cave}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Ping Pong Ball Bombe}{15}{section*.17}}
\newlabel{ping-pong-ball-bombe}{{}{15}{Ping Pong Ball Bombe}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{B9 \& Beyond!}{17}{section*.18}}
\newlabel{b9-beyond}{{}{17}{B9 \& Beyond!}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Rik and Andy go to Plop (an abject Failure)}{20}{section*.19}}
\newlabel{rik-and-andy-go-to-plop-an-abject-failure}{{}{20}{Rik and Andy go to Plop (an abject Failure)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The Eventful Conquest of Plopzilla (nee.}{20}{section*.20}}
\newlabel{the-eventful-conquest-of-plopzilla-nee.}{{}{20}{The Eventful Conquest of Plopzilla (nee}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Riggin' Captain Kangaroo}{21}{section*.21}}
\newlabel{riggin-captain-kangaroo}{{}{21}{Riggin' Captain Kangaroo}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Pushin' Captain Kangaroo in 2007}{22}{section*.22}}
\newlabel{pushin-captain-kangaroo-in-2007}{{}{22}{Pushin' Captain Kangaroo in 2007}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{First time in \textsc  {M16}}{23}{section*.23}}
\newlabel{first-time-in-m16}{{}{23}{\texorpdfstring {First time in \emph {M16}}{First time in M16}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Bolting ``Kill Em All''}{24}{section*.24}}
\newlabel{bolting-kill-em-all}{{}{24}{Bolting ``Kill Em All''}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Alex Pitcher Memorial Award Report}{24}{section*.25}}
\newlabel{alex-pitcher-memorial-award-report}{{}{24}{Alex Pitcher Memorial Award Report}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{2008 --- Votla Gora}{29}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{votla-gora}{{}{29}{2008 --- Votla Gora}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{29}{section*.27}}
\newlabel{introduction-1}{{}{29}{Introduction}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Exploration Diary}{29}{section*.28}}
\newlabel{exploration-diary}{{}{29}{Exploration Diary}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Exploration Summary}{33}{section*.29}}
\newlabel{exploration-summary}{{}{33}{Exploration Summary}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Across the mountains --- an unexperienced way to reach Mig}{33}{section*.30}}
\newlabel{across-the-mountains-an-unexperienced-way-to-reach-mig}{{}{33}{Across the mountains --- an unexperienced way to reach Mig}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{The Slov magic (2008)}{35}{section*.31}}
\newlabel{the-slov-magic-2008}{{}{35}{The Slov magic (2008)}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{WATER!}{35}{section*.32}}
\newlabel{water}{{}{35}{WATER!}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Trying to climb into M2.}{37}{section*.33}}
\newlabel{trying-to-climb-into-m2.}{{}{37}{Trying to climb into M2}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Discovering Dark Tranquillity}{38}{section*.34}}
\newlabel{discovering-dark-tranquillity}{{}{38}{Discovering Dark Tranquillity}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Raw Logbook Writeups}{39}{section*.35}}
\newlabel{raw-logbook-writeups}{{}{39}{Raw Logbook Writeups}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Day 4 - Tuesday - James KP (by handwriting)}{39}{subsection*.36}}
\newlabel{day-4---tuesday---james-kp-by-handwriting}{{}{39}{Day 4 - Tuesday - James KP (by handwriting)}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Planika (Team JJ) - Jana}{39}{subsection*.37}}
\newlabel{planika-team-jj---jana}{{}{39}{Planika (Team JJ) - Jana}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{M2 - Dan \& Clewin}{40}{subsection*.38}}
\newlabel{m2---dan-clewin}{{}{40}{M2 - Dan \& Clewin}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{40}{subsection*.39}}
\newlabel{cpt-kangaroo-jana-james-huggett-tetley}{{}{40}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{24.7.07 Jana}{40}{subsection*.40}}
\newlabel{jana}{{}{40}{24.7.07 Jana}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{25-07-08 - E1 - Jarv}{41}{subsection*.41}}
\newlabel{e1---jarv}{{}{41}{25-07-08 - E1 - Jarv}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{25-7-08 Planika → EchoRift}{41}{subsection*.42}}
\newlabel{planika-echorift}{{}{41}{25-7-08 Planika → EchoRift}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{24/7 M2 Rigging Part 2 - Clewin}{41}{subsection*.43}}
\newlabel{m2-rigging-part-2---clewin}{{}{41}{24/7 M2 Rigging Part 2 - Clewin}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{26/7 Fratnik \& James: 3rd Rig of M2}{42}{subsection*.44}}
\newlabel{fratnik-james-3rd-rig-of-m2}{{}{42}{26/7 Fratnik \& James: 3rd Rig of M2}{subsection*.44}{}}
\@writefile{toc}{\contentsline {section}{26/7 Jarv \& Clew → Planika}{42}{section*.45}}
\newlabel{jarv-clew-planika}{{}{42}{26/7 Jarv \& Clew → Planika}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead).}{42}{subsection*.46}}
\newlabel{vilinksa-jama-aka-tetleys-mysterious-lead.}{{}{42}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead)}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{26.07.08 - Andy \& Jana → M16 → Plopzilla → End of NCB (Zebra)}{43}{subsection*.47}}
\newlabel{andy-jana-m16-plopzilla-end-of-ncb-zebra}{{}{43}{26.07.08 - Andy \& Jana → M16 → Plopzilla → End of NCB (Zebra)}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{28.07.08 Jana \& Jarv → Surface Work}{43}{subsection*.48}}
\newlabel{jana-jarv-surface-work}{{}{43}{28.07.08 Jana \& Jarv → Surface Work}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{30-07-08 Jana, Andy, Janet → Surface Work}{44}{subsection*.49}}
\newlabel{jana-andy-janet-surface-work}{{}{44}{30-07-08 Jana, Andy, Janet → Surface Work}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{44}{subsection*.50}}
\newlabel{intravenus-de-milo---a-diatribe---clewin}{{}{44}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{30/31-7-08 Kill 'em All, Jarv, Izi, Paul, James}{45}{subsection*.51}}
\newlabel{kill-em-all-jarv-izi-paul-james}{{}{45}{30/31-7-08 Kill 'em All, Jarv, Izi, Paul, James}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{29-7-08 Planika - hard \textsuperscript {echo} rift push}{45}{subsection*.52}}
\newlabel{planika---hard-echo-rift-push}{{}{45}{\texorpdfstring {29-7-08 Planika - hard \textsuperscript {echo} rift push}{29-7-08 Planika - hard echo rift push}}{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{Plopzilla - Photo Trip Writeup - Jarv}{46}{section*.53}}
\newlabel{plopzilla---photo-trip-writeup---jarv}{{}{46}{Plopzilla - Photo Trip Writeup - Jarv}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Dangermouse - Izi, Paul, Jarv - by Jarv}{46}{section*.54}}
\newlabel{dangermouse---izi-paul-jarv---by-jarv}{{}{46}{Dangermouse - Izi, Paul, Jarv - by Jarv}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Slop Kaboom}{47}{section*.55}}
\newlabel{slop-kaboom}{{}{47}{Slop Kaboom}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Dangermouse Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{47}{section*.56}}
\newlabel{dangermouse-continued---martin-tim-paul-jarv---9th-aug---by-martin}{{}{47}{Dangermouse Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Scrotty Bashing - Martin, Paul, Tim}{48}{section*.57}}
\newlabel{scrotty-bashing---martin-paul-tim}{{}{48}{Scrotty Bashing - Martin, Paul, Tim}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Olympic Rift - Jarv \& Tim - by Jarv - 12-8-08}{49}{subsection*.58}}
\newlabel{olympic-rift---jarv-tim---by-jarv---12-8-08}{{}{49}{Olympic Rift - Jarv \& Tim - by Jarv - 12-8-08}{subsection*.58}{}}
\@writefile{toc}{\contentsline {chapter}{2009 --- Brezzvezdna Noč:}{51}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brezzvezdna-noux10d}{{}{51}{2009 --- Brezzvezdna Noč:}{chapter*.59}{}}
\@writefile{toc}{\contentsline {section}{Summary}{51}{section*.60}}
\newlabel{summary}{{}{51}{Summary}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Expedition Proceedings}{51}{section*.61}}
\newlabel{expedition-proceedings}{{}{51}{Expedition Proceedings}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Climbs near Camp}{52}{subsection*.62}}
\newlabel{climbs-near-camp}{{}{52}{Climbs near Camp}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Deep Push to Republika}{53}{subsection*.63}}
\newlabel{deep-push-to-republika}{{}{53}{Deep Push to Republika}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{October 2009}{53}{subsection*.64}}
\newlabel{october-2009}{{}{53}{October 2009}{subsection*.64}{}}
\@writefile{toc}{\contentsline {section}{Achievements}{54}{section*.65}}
\newlabel{achievements}{{}{54}{Achievements}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{The Great Loop Trip}{54}{section*.66}}
\newlabel{the-great-loop-trip}{{}{54}{The Great Loop Trip}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Outlook for 2010}{59}{section*.67}}
\newlabel{outlook-for-2010}{{}{59}{Outlook for 2010}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Logistics}{60}{section*.68}}
\newlabel{logistics}{{}{60}{Logistics}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Zimmer streamway}{60}{section*.69}}
\newlabel{zimmer-streamway}{{}{60}{Zimmer streamway}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{First night train trip down Captain Kangaroo - Tim and Thara - written by Tharatorn Supasiti}{61}{section*.70}}
\newlabel{first-night-train-trip-down-captain-kangaroo---tim-and-thara---written-by-tharatorn-supasiti}{{}{61}{First night train trip down Captain Kangaroo - Tim and Thara - written by Tharatorn Supasiti}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{14-15/08/09}{62}{subsection*.71}}
\newlabel{section-1}{{}{62}{14-15/08/09}{subsection*.71}{}}
\@writefile{toc}{\contentsline {section}{Logbook Stories}{62}{section*.72}}
\newlabel{logbook-stories}{{}{62}{Logbook Stories}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Main (big red A4) logbook:}{62}{subsection*.73}}
\newlabel{main-big-red-a4-logbook}{{}{62}{Main (big red A4) logbook:}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Metal Camp menu}{63}{subsection*.74}}
\newlabel{metal-camp-menu}{{}{63}{Metal Camp menu}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Jana and Dan --- 63h pushing underground}{63}{subsection*.75}}
\newlabel{jana-and-dan-63h-pushing-underground}{{}{63}{Jana and Dan --- 63h pushing underground}{subsection*.75}{}}
\@writefile{toc}{\contentsline {chapter}{2010 --- Vodna Sled}{67}{chapter*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vodna-sled}{{}{67}{2010 --- Vodna Sled}{chapter*.76}{}}
\@writefile{toc}{\contentsline {section}{Expedition Overview}{67}{section*.77}}
\newlabel{expedition-overview}{{}{67}{Expedition Overview}{section*.77}{}}
\newpmemlabel{^_1}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour coded diagram of new cave discovered \& surveyed in 2010 in Vrtnarija.}}{68}{section*.77}}
\@writefile{toc}{\contentsline {section}{Expedition Findings}{68}{section*.78}}
\newlabel{expedition-findings-1}{{}{68}{Expedition Findings}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Leopard --- 1.5 km of new passage}{68}{subsection*.79}}
\newlabel{leopard-1.5-km-of-new-passage}{{}{68}{Leopard --- 1.5 km of new passage}{subsection*.79}{}}
\newpmemlabel{^_2}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended elevation of new cave discovered in \textsc  {TOLMINSKA KORITA} and \textsc  {PRINCE CONSORT} during 2010 Expedition.}}{69}{subsection*.79}}
\@writefile{toc}{\contentsline {subsection}{Wonderland}{69}{subsection*.80}}
\newlabel{wonderland}{{}{69}{Wonderland}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Prince Consort Road}{70}{subsection*.81}}
\newlabel{prince-consort-road}{{}{70}{Prince Consort Road}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{The Palace of King Minos}{71}{subsection*.82}}
\newlabel{the-palace-of-king-minos}{{}{71}{The Palace of King Minos}{subsection*.82}{}}
\@writefile{toc}{\contentsline {section}{Tolminska Korita}{71}{section*.83}}
\newlabel{tolminska-korita}{{}{71}{Tolminska Korita}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Sidewinder, Crack in Time}{72}{subsection*.84}}
\newlabel{sidewinder-crack-in-time}{{}{72}{Sidewinder, Crack in Time}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{White Bishop, Stalemate}{72}{subsection*.85}}
\newlabel{white-bishop-stalemate}{{}{72}{White Bishop, Stalemate}{subsection*.85}{}}
\@writefile{toc}{\contentsline {section}{Roaring Floor Tease (Muddy Window off Happy Monday)}{72}{section*.86}}
\newlabel{roaring-floor-tease-muddy-window-off-happy-monday}{{}{72}{Roaring Floor Tease (Muddy Window off Happy Monday)}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Deep Leads (Below \textsc  {Big Rock Candy Mountain})}{72}{section*.87}}
\newlabel{deep-leads-below}{{}{72}{\texorpdfstring {Deep Leads (Below \textsc {Big Rock Candy Mountain})}{Deep Leads (Below )}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Insomnia - Republika Streamway}{72}{subsection*.88}}
\newlabel{insomnia---republika-streamway}{{}{72}{Insomnia - Republika Streamway}{subsection*.88}{}}
\@writefile{toc}{\contentsline {section}{Original Exploration Stories}{73}{section*.89}}
\newlabel{original-exploration-stories}{{}{73}{Original Exploration Stories}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Rerigging Vrtnarija}{73}{section*.90}}
\newlabel{rerigging-vrtnarija}{{}{73}{Rerigging Vrtnarija}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{The discovery of Wonderland}{74}{subsection*.91}}
\newlabel{the-discovery-of-wonderland}{{}{74}{The discovery of Wonderland}{subsection*.91}{}}
\@writefile{toc}{\contentsline {section}{Pushing Insomnia}{76}{section*.92}}
\newlabel{pushing-insomnia}{{}{76}{Pushing Insomnia}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{More Horror with Jan.}{77}{section*.93}}
\newlabel{more-horror-with-jan.}{{}{77}{More Horror with Jan}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Happy days with Jan.}{77}{subsection*.94}}
\newlabel{happy-days-with-jan.}{{}{77}{Happy days with Jan}{subsection*.94}{}}
\@writefile{toc}{\contentsline {section}{Balamory}{77}{section*.95}}
\newlabel{balamory}{{}{77}{Balamory}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{80}{section*.96}}
\newlabel{palace-of-king-minos-queen-bed-chamber-minotaur-rift-and-ouroboros}{{}{80}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Hidden surprises}{81}{section*.97}}
\newlabel{hidden-surprises}{{}{81}{Hidden surprises}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Discovering Povodni Mož}{82}{section*.98}}
\newlabel{discovering-povodni-moux17e}{{}{82}{Discovering Povodni Mož}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{M2 --- Kavkna Jama}{83}{section*.99}}
\newlabel{m2-kavkna-jama}{{}{83}{M2 --- Kavkna Jama}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Exploration Outlook}{83}{section*.100}}
\newlabel{exploration-outlook}{{}{83}{Exploration Outlook}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Migovec's Long Term Prospects}{83}{section*.101}}
\newlabel{migovecs-long-term-prospects}{{}{83}{Migovec's Long Term Prospects}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Found in `AggregateofMig2007-2010.doc' : Jarv Typed up?}{84}{section*.102}}
\newlabel{found-in-aggregateofmig2007-2010.doc-jarv-typed-up}{{}{84}{Found in `AggregateofMig2007-2010.doc' : Jarv Typed up?}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{2011 --- Izgubljeni Raj}{87}{chapter*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{izgubljeni-raj}{{}{87}{2011 --- Izgubljeni Raj}{chapter*.103}{}}
\@writefile{toc}{\contentsline {subsection}{The Serpentine \& Let na Drugi Svet}{88}{subsection*.104}}
\newlabel{the-serpentine-let-na-drugi-svet}{{}{88}{The Serpentine \& Let na Drugi Svet}{subsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Insomnia}{89}{subsection*.105}}
\newlabel{insomnia}{{}{89}{Insomnia}{subsection*.105}{}}
\@writefile{toc}{\contentsline {section}{Kamikaze}{90}{section*.106}}
\newlabel{kamikaze}{{}{90}{Kamikaze}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Other Leads}{92}{subsection*.107}}
\newlabel{other-leads}{{}{92}{Other Leads}{subsection*.107}{}}
\@writefile{toc}{\contentsline {section}{Prospect for 2012}{92}{section*.108}}
\newlabel{prospect-for-2012}{{}{92}{Prospect for 2012}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{October M2 / Kavkna Jama}{93}{section*.109}}
\newlabel{october-m2-kavkna-jama}{{}{93}{October M2 / Kavkna Jama}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Contributed Stories}{93}{section*.110}}
\newlabel{contributed-stories}{{}{93}{Contributed Stories}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Attempted rigging of Big Rock alternative, 2011}{93}{subsection*.111}}
\newlabel{attempted-rigging-of-big-rock-alternative-2011}{{}{93}{Attempted rigging of Big Rock alternative, 2011}{subsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up camp: my first time in Vrtnarija!}{94}{subsection*.112}}
\newlabel{setting-up-camp-my-first-time-in-vrtnarija}{{}{94}{Setting up camp: my first time in Vrtnarija!}{subsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Stuck in Paradise}{95}{subsection*.113}}
\newlabel{stuck-in-paradise}{{}{95}{Stuck in Paradise}{subsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{How to loose miles}{96}{subsection*.114}}
\newlabel{how-to-loose-miles}{{}{96}{How to loose miles}{subsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Dream 2 and Penguins Egg}{98}{subsection*.115}}
\newlabel{dream-2-and-penguins-egg}{{}{98}{Dream 2 and Penguins Egg}{subsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Salvation}{101}{subsection*.116}}
\newlabel{finding-salvation}{{}{101}{Finding Salvation}{subsection*.116}{}}
\@writefile{toc}{\contentsline {section}{Bolt climbing in Queen's bed Chamber}{103}{section*.117}}
\newlabel{bolt-climbing-in-queens-bed-chamber}{{}{103}{Bolt climbing in Queen's bed Chamber}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{The continuation of Stuck in Paradise}{104}{section*.118}}
\newlabel{the-continuation-of-stuck-in-paradise}{{}{104}{The continuation of Stuck in Paradise}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Winter Journey}{105}{section*.119}}
\newlabel{winter-journey}{{}{105}{Winter Journey}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Drink Your Own}{111}{section*.120}}
\newlabel{drink-your-own}{{}{111}{Drink Your Own}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{M2 Super Action}{113}{section*.121}}
\newlabel{m2-super-action}{{}{113}{M2 Super Action}{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{2012 --- Sledi Vetra}{129}{chapter*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sledi-vetra}{{}{129}{2012 --- Sledi Vetra}{chapter*.122}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{129}{section*.123}}
\newlabel{abstract}{{}{129}{Abstract}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{129}{section*.124}}
\newlabel{introduction-2}{{}{129}{Introduction}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Winter Action}{130}{section*.125}}
\newlabel{winter-action}{{}{130}{Winter Action}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Vrtnarija / M2 (Kavkna Jama)}{131}{section*.126}}
\newlabel{vrtnarija-m2-kavkna-jama}{{}{131}{Vrtnarija / M2 (Kavkna Jama)}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Watership Down}{131}{section*.127}}
\newlabel{watership-down}{{}{131}{Watership Down}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Below `Stuck in Paradise'}{131}{section*.128}}
\newlabel{below-stuck-in-paradise}{{}{131}{Below `Stuck in Paradise'}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Lost Miles}{132}{section*.129}}
\newlabel{lost-miles}{{}{132}{Lost Miles}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Apollo \& the Milky Way}{132}{section*.130}}
\newlabel{apollo-the-milky-way}{{}{132}{Apollo \& the Milky Way}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{The Throne Room}{133}{section*.131}}
\newlabel{the-throne-room}{{}{133}{The Throne Room}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Other Leads}{134}{section*.132}}
\newlabel{other-leads-1}{{}{134}{Other Leads}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Xanadu}{134}{subsection*.133}}
\newlabel{xanadu}{{}{134}{Xanadu}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Yorkshire}{134}{subsection*.134}}
\newlabel{yorkshire}{{}{134}{Yorkshire}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Minotaur Rift}{135}{subsection*.135}}
\newlabel{minotaur-rift}{{}{135}{Minotaur Rift}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Stagger Lee}{135}{subsection*.136}}
\newlabel{stagger-lee}{{}{135}{Stagger Lee}{subsection*.136}{}}
\@writefile{toc}{\contentsline {section}{Surface Work}{136}{section*.137}}
\newlabel{surface-work}{{}{136}{Surface Work}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Contributed stories}{136}{section*.138}}
\newlabel{contributed-stories-1}{{}{136}{Contributed stories}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{2012 -- Watership Down \& Hot Pants}{136}{section*.139}}
\newlabel{watership-down-hot-pants}{{}{136}{2012 -- Watership Down \& Hot Pants}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{The Day After}{139}{subsection*.140}}
\newlabel{the-day-after}{{}{139}{The Day After}{subsection*.140}{}}
\@writefile{toc}{\contentsline {section}{The Piss Bandits and the Undercover Squirrel}{140}{section*.141}}
\newlabel{the-piss-bandits-and-the-undercover-squirrel}{{}{140}{The Piss Bandits and the Undercover Squirrel}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Diving Dreams}{143}{section*.142}}
\newlabel{diving-dreams}{{}{143}{Diving Dreams}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Cutting your neck at the Guillotine}{144}{section*.143}}
\newlabel{cutting-your-neck-at-the-guillotine}{{}{144}{Cutting your neck at the Guillotine}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{2012 -- Watership Up with Oli}{146}{section*.144}}
\newlabel{watership-up-with-oli}{{}{146}{2012 -- Watership Up with Oli}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Day 2}{146}{subsection*.145}}
\newlabel{day-2}{{}{146}{Day 2}{subsection*.145}{}}
\@writefile{toc}{\contentsline {section}{Sanje za Duso (Dreams for the Soul)}{148}{section*.146}}
\newlabel{sanje-za-duso-dreams-for-the-soul}{{}{148}{Sanje za Duso (Dreams for the Soul)}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{Prospect for 2013}{151}{section*.147}}
\newlabel{prospect-for-2013}{{}{151}{Prospect for 2013}{section*.147}{}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{153}{chapter*.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epilogue}{{}{153}{Epilogue}{chapter*.148}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A --- Expedition Logistics}{155}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a-expedition-logistics}{{}{155}{Appendix A --- Expedition Logistics}{chapter*.149}{}}
\@writefile{toc}{\contentsline {section}{Three Years at X-Ray: Underground Camp Logistics}{155}{section*.150}}
\newlabel{three-years-at-x-ray-underground-camp-logistics}{{}{155}{Three Years at X-Ray: Underground Camp Logistics}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{Cave Conditions}{155}{section*.151}}
\newlabel{cave-conditions}{{}{155}{Cave Conditions}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Bags}{156}{subsection*.152}}
\newlabel{sleeping-bags}{{}{156}{Sleeping Bags}{subsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Roll Mats}{157}{subsection*.153}}
\newlabel{roll-mats}{{}{157}{Roll Mats}{subsection*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Condensation}{157}{subsection*.154}}
\newlabel{condensation}{{}{157}{Condensation}{subsection*.154}{}}
\@writefile{toc}{\contentsline {section}{Cooking Arrangements}{157}{section*.155}}
\newlabel{cooking-arrangements}{{}{157}{Cooking Arrangements}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Food \& Drink}{157}{section*.156}}
\newlabel{food-drink}{{}{157}{Food \& Drink}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Fuel \& other camp craft}{158}{subsection*.157}}
\newlabel{saving-fuel-other-camp-craft}{{}{158}{Saving Fuel \& other camp craft}{subsection*.157}{}}
\@writefile{toc}{\contentsline {section}{Music \& Entertainment}{158}{section*.158}}
\newlabel{music-entertainment}{{}{158}{Music \& Entertainment}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Ambience}{159}{section*.159}}
\newlabel{ambience}{{}{159}{Ambience}{section*.159}{}}
\@setckpt{HollowMountainII-2007to2012_content}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
}
