\contentsline {chapter}{2007}{13}{chapter*.3}
\contentsline {section}{Introduction}{13}{section*.4}
\contentsline {section}{Expedition Findings}{13}{section*.5}
\contentsline {subsection}{Plop Goes!}{13}{subsection*.6}
\contentsline {subsection}{M1 \& M6}{13}{subsection*.7}
\contentsline {subsection}{U-Bend connected to \textsc {Primadona}}{14}{subsection*.8}
\contentsline {subsection}{\textsc {Razor} cave survey}{14}{subsection*.9}
\contentsline {subsection}{\textsc {Primadona} Smer0 pitch}{14}{subsection*.10}
\contentsline {subsection}{Smashed Swede}{14}{subsection*.11}
\contentsline {section}{Minor Caves}{14}{section*.12}
\contentsline {subsection}{East Pole (S1)}{14}{subsection*.13}
\contentsline {subsection}{Stag Cave}{15}{subsection*.14}
\contentsline {subsection}{Moth Cave}{15}{subsection*.15}
\contentsline {subsection}{Hawk Cave}{15}{subsection*.16}
\contentsline {section}{Ping Pong Ball Bombe}{15}{section*.17}
\contentsline {section}{B9 \& Beyond!}{17}{section*.18}
\contentsline {section}{Rik and Andy go to Plop (an abject Failure)}{20}{section*.19}
\contentsline {section}{The Eventful Conquest of Plopzilla (nee.}{20}{section*.20}
\contentsline {section}{Riggin' Captain Kangaroo}{21}{section*.21}
\contentsline {section}{Pushin' Captain Kangaroo in 2007}{22}{section*.22}
\contentsline {section}{First time in \textsc {M16}}{23}{section*.23}
\contentsline {section}{Bolting ``Kill Em All''}{24}{section*.24}
\contentsline {section}{Alex Pitcher Memorial Award Report}{24}{section*.25}
\contentsline {chapter}{2008 --- Votla Gora}{29}{chapter*.26}
\contentsline {section}{Introduction}{29}{section*.27}
\contentsline {section}{Exploration Diary}{29}{section*.28}
\contentsline {section}{Exploration Summary}{33}{section*.29}
\contentsline {section}{Across the mountains --- an unexperienced way to reach Mig}{33}{section*.30}
\contentsline {section}{The Slov magic (2008)}{35}{section*.31}
\contentsline {section}{WATER!}{36}{section*.32}
\contentsline {section}{Trying to climb into \textsc {M2}.}{37}{section*.33}
\contentsline {section}{Discovering Dark Tranquillity}{39}{section*.34}
\contentsline {section}{Raw Logbook Writeups}{39}{section*.35}
\contentsline {subsection}{Day 4 - Tuesday - James KP (by handwriting)}{39}{subsection*.36}
\contentsline {subsection}{\textsc {Planika} (Team JJ) - Jana}{40}{subsection*.37}
\contentsline {subsection}{\textsc {M2} - Dan \& Clewin}{40}{subsection*.38}
\contentsline {subsection}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{41}{subsection*.39}
\contentsline {subsection}{24.7.07 Jana}{41}{subsection*.40}
\contentsline {subsection}{25-07-08 - E1 - Jarv}{41}{subsection*.41}
\contentsline {subsection}{25-7-08 \textsc {Planika} → EchoRift}{42}{subsection*.42}
\contentsline {subsection}{24/7 \textsc {M2} Rigging Part 2 - Clewin}{42}{subsection*.43}
\contentsline {subsection}{26/7 Fratnik \& James: 3rd Rig of \textsc {M2}}{42}{subsection*.44}
\contentsline {section}{26/7 Jarv \& Clew → \textsc {Planika}}{43}{section*.45}
\contentsline {subsection}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead).}{43}{subsection*.46}
\contentsline {subsection}{28.07.08 Jana \& Jarv → Surface Work}{44}{subsection*.47}
\contentsline {subsection}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{44}{subsection*.48}
\contentsline {subsection}{30/31-7-08 Kill'em All, Jarv, Izi, Paul, James}{46}{subsection*.49}
\contentsline {subsection}{29-7-08 \textsc {Planika} - hard ``echo'' rift push}{46}{subsection*.50}
\contentsline {section}{\textsc {Plopzilla} - Photo Trip Writeup - Jarv}{46}{section*.51}
\contentsline {section}{\textsc {Dangermouse} - Izi, Paul, Jarv - by Jarv}{47}{section*.52}
\contentsline {section}{Slop Kaboom}{47}{section*.53}
\contentsline {section}{\textsc {Dangermouse} Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{48}{section*.54}
\contentsline {section}{Scrotty Bashing - Martin, Paul, Tim}{49}{section*.55}
\contentsline {subsection}{\textsc {Olympic Rift} - Jarv \& Tim - by Jarv - 12-8-08}{49}{subsection*.56}
\contentsline {chapter}{2009 --- Brezzvezdna Noč:}{51}{chapter*.57}
\contentsline {section}{Summary}{51}{section*.58}
\contentsline {section}{Expedition Proceedings}{51}{section*.59}
\contentsline {subsection}{Climbs near Camp}{52}{subsection*.60}
\contentsline {subsection}{Deep Push to Republika}{53}{subsection*.61}
\contentsline {subsection}{October 2009}{53}{subsection*.62}
\contentsline {section}{Achievements}{54}{section*.63}
\contentsline {section}{The Great Loop Trip}{54}{section*.64}
\contentsline {paragraph}{TO BE CONTINUED}{57}{paragraph*.65}
\contentsline {section}{Through trip \textsc {M16} - \textsc {M2}}{57}{section*.66}
\contentsline {section}{Climbing \textsc {Primula}}{58}{section*.67}
\contentsline {section}{Climbing \textsc {Metal aven}}{58}{section*.68}
\contentsline {section}{Climbing \textsc {K.E.T.I.}}{59}{section*.69}
\contentsline {section}{Climbing \textsc {Ride The LightningG}}{59}{section*.70}
\contentsline {section}{Outlook for 2010}{60}{section*.71}
\contentsline {section}{Logistics}{60}{section*.72}
\contentsline {section}{\textsc {Zimmer} streamway}{60}{section*.73}
\contentsline {section}{First night train trip down \textsc {Captain Kangaroo} - Tim and Thara - written by Tharatorn Supasiti}{61}{section*.74}
\contentsline {subsection}{14-15/08/09}{62}{subsection*.75}
\contentsline {section}{Logbook Stories}{63}{section*.76}
\contentsline {subsection}{Main (big red A4) logbook:}{63}{subsection*.77}
\contentsline {subsection}{\textsc {Metal Camp} menu}{63}{subsection*.78}
\contentsline {subsection}{Jana and Dan --- 63h pushing underground}{63}{subsection*.79}
\contentsline {chapter}{2010 --- Vodna Sled}{67}{chapter*.80}
\contentsline {section}{Expedition Overview}{67}{section*.81}
\contentsline {section}{Expedition Findings}{68}{section*.82}
\contentsline {subsection}{\textsc {Leopard} --- 1.5 km of new passage}{68}{subsection*.83}
\contentsline {subsection}{\textsc {Wonderland}}{69}{subsection*.84}
\contentsline {subsection}{\textsc {Prince Consort Road}}{70}{subsection*.85}
\contentsline {subsection}{The Palace of King Minos}{71}{subsection*.86}
\contentsline {section}{Tolminska Korita}{71}{section*.87}
\contentsline {subsection}{\textsc {Sidewinder}, \textsc {Crack in Time}}{72}{subsection*.88}
\contentsline {subsection}{\textsc {White Bishop}, \textsc {Stalemate}}{72}{subsection*.89}
\contentsline {section}{\textsc {Roaring} Floor Tease (\textbf {Muddy Window} off \textsc {Happy Monday})}{72}{section*.90}
\contentsline {section}{Deep Leads (Below \textsc {Big Rock Candy Mountain})}{72}{section*.91}
\contentsline {subsection}{\textsc {Insomnia} - \textsc {Republika} Streamway}{72}{subsection*.92}
\contentsline {section}{Original Exploration Stories}{73}{section*.93}
\contentsline {section}{Rerigging \textsc {Vrtnarija}}{73}{section*.94}
\contentsline {subsection}{The discovery of \textsc {Wonderland}}{74}{subsection*.95}
\contentsline {section}{Pushing \textsc {Insomnia}}{76}{section*.96}
\contentsline {section}{More Horror with Jan.}{77}{section*.97}
\contentsline {subsection}{Happy days with Jan --- Visiting \textsc {Palace of King Minos}.}{77}{subsection*.98}
\contentsline {section}{\textsc {Balamory}}{77}{section*.99}
\contentsline {section}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{80}{section*.100}
\contentsline {section}{\textsc {Hidden Surprise}}{81}{section*.101}
\contentsline {section}{Discovering Povodni Mož}{82}{section*.102}
\contentsline {section}{\textsc {M2} --- \textsc {Kavkna Jama}}{83}{section*.103}
\contentsline {section}{Exploration Outlook}{83}{section*.104}
\contentsline {section}{Migovec's Long Term Prospects}{84}{section*.105}
\contentsline {section}{Underground Logbook}{84}{section*.106}
\contentsline {chapter}{2011 --- Izgubljeni Raj}{87}{chapter*.107}
\contentsline {subsection}{Introduction}{87}{subsection*.108}
\contentsline {section}{Cave Discoveries}{88}{section*.109}
\contentsline {subsection}{The \textsc {Serpentine} \& \textsc {Let na Drugi Svet}}{88}{subsection*.110}
\contentsline {subsection}{\textsc {Insomnia}}{89}{subsection*.111}
\contentsline {section}{\textsc {Kamikaze}}{90}{section*.112}
\contentsline {subsection}{Other Leads}{92}{subsection*.113}
\contentsline {section}{Prospect for 2012}{92}{section*.114}
\contentsline {section}{October \textsc {M2} / \textsc {Kavkna Jama}}{93}{section*.115}
\contentsline {section}{Contributed Stories}{93}{section*.116}
\contentsline {subsection}{Attempted rigging of \textsc {Big Rock Candy Mountain} alternative, 2011}{93}{subsection*.117}
\contentsline {subsection}{Setting up camp: my first time in \textsc {Vrtnarija}!}{94}{subsection*.118}
\contentsline {subsection}{\textsc {Stuck in Paradise}}{95}{subsection*.119}
\contentsline {subsection}{How Miles of passage were lost!}{96}{subsection*.120}
\contentsline {subsection}{Dream 2 and Penguins Egg}{98}{subsection*.121}
\contentsline {subsection}{Finding \textsc {Salvation}}{101}{subsection*.122}
\contentsline {section}{\textsc {Let na Drugi Svet}}{103}{section*.123}
\contentsline {section}{Bolt climbing in \textsc {Queen's bed Chamber}}{103}{section*.124}
\contentsline {section}{The continuation of \textsc {Stuck in Paradise}}{104}{section*.125}
\contentsline {section}{Winter Journey}{105}{section*.126}
\contentsline {section}{Drink Your Own}{111}{section*.127}
\contentsline {section}{\textsc {M2} Super Action}{113}{section*.128}
\contentsline {chapter}{2012 --- Sledi Vetra}{129}{chapter*.129}
\contentsline {section}{Abstract}{129}{section*.130}
\contentsline {section}{Introduction}{129}{section*.131}
\contentsline {section}{Cave Discoveries}{130}{section*.132}
\contentsline {subsection}{Winter Action}{130}{subsection*.133}
\contentsline {subsection}{\textsc {Vrtnarija} / \textsc {M2} (\textsc {Kavkna Jama})}{131}{subsection*.134}
\contentsline {subsection}{\textsc {Watership Down}}{131}{subsection*.135}
\contentsline {subsection}{Below `\textsc {Stuck in Paradise}'}{131}{subsection*.136}
\contentsline {subsection}{\textsc {Lost Miles}}{132}{subsection*.137}
\contentsline {subsection}{\textsc {Apollo} \& the \textsc {Milky Way}}{132}{subsection*.138}
\contentsline {subsection}{The \textsc {Throne Room}}{133}{subsection*.139}
\contentsline {subsection}{\textsc {Xanadu}}{134}{subsection*.140}
\contentsline {subsection}{\textsc {Yorkshire}}{134}{subsection*.141}
\contentsline {subsection}{\textsc {Minotaur Rift}}{135}{subsection*.142}
\contentsline {subsection}{\textsc {Stagger Lee}}{135}{subsection*.143}
\contentsline {section}{Surface Work}{136}{section*.144}
\contentsline {section}{Contributed stories}{136}{section*.145}
\contentsline {section}{2012 -- \textsc {Watership Down} \& Hot Pants}{136}{section*.146}
\contentsline {subsection}{The Day After}{139}{subsection*.147}
\contentsline {section}{The Piss Bandits and the Undercover Squirrel}{140}{section*.148}
\contentsline {section}{Diving Dreams}{143}{section*.149}
\contentsline {section}{Cutting your neck at the \textsc {Guillotine}}{144}{section*.150}
\contentsline {section}{2012 -- Watership Up with Oli}{146}{section*.151}
\contentsline {subsection}{Day 2}{146}{subsection*.152}
\contentsline {section}{\textsc {Sanje za Duso} (\textsc {Dreams for the Soul})}{148}{section*.153}
\contentsline {section}{Prospect for 2013}{151}{section*.154}
\contentsline {chapter}{Epilogue}{153}{chapter*.155}
\contentsline {chapter}{Appendix A --- Expedition Logistics}{155}{chapter*.156}
\contentsline {section}{Three Years at X-Ray: Underground Camp Logistics}{155}{section*.157}
\contentsline {section}{Cave Conditions}{155}{section*.158}
\contentsline {subsection}{Sleeping Bags}{156}{subsection*.159}
\contentsline {subsection}{Roll Mats}{157}{subsection*.160}
\contentsline {subsection}{Condensation}{157}{subsection*.161}
\contentsline {section}{Cooking Arrangements}{157}{section*.162}
\contentsline {section}{Food \& Drink}{157}{section*.163}
\contentsline {subsection}{Saving Fuel \& other camp craft}{158}{subsection*.164}
\contentsline {section}{Music \& Entertainment}{158}{section*.165}
\contentsline {section}{Ambience}{159}{section*.166}
\contentsfinish 
