\contentsline {chapter}{2007}{13}{chapter*.3}
\contentsline {section}{Introduction}{13}{section*.4}
\contentsline {section}{Expedition Findings}{13}{section*.5}
\contentsline {subsection}{Plop Goes!}{13}{subsection*.6}
\contentsline {subsection}{M1 \& M6}{13}{subsection*.7}
\contentsline {subsection}{U-Bend connected to \textsc {Primadona}}{14}{subsection*.8}
\contentsline {subsection}{\textsc {Razor} cave survey}{14}{subsection*.9}
\contentsline {subsection}{\textsc {Primadona} Smer0 pitch}{14}{subsection*.10}
\contentsline {subsection}{Smashed Swede}{14}{subsection*.11}
\contentsline {section}{Minor Caves}{14}{section*.12}
\contentsline {subsection}{East Pole (S1)}{14}{subsection*.13}
\contentsline {subsection}{Stag Cave}{15}{subsection*.14}
\contentsline {subsection}{Moth Cave}{15}{subsection*.15}
\contentsline {subsection}{Hawk Cave}{15}{subsection*.16}
\contentsline {section}{Ping Pong Ball Bombe}{15}{section*.17}
\contentsline {section}{B9 \& Beyond!}{17}{section*.18}
\contentsline {section}{Rik and Andy go to Plop (an abject Failure)}{20}{section*.19}
\contentsline {section}{The Eventful Conquest of Plopzilla (nee.}{20}{section*.20}
\contentsline {section}{Riggin' Captain Kangaroo}{21}{section*.21}
\contentsline {section}{Pushin' Captain Kangaroo in 2007}{22}{section*.22}
\contentsline {section}{First time in \textsc {M16}}{23}{section*.23}
\contentsline {section}{Bolting ``Kill Em All''}{24}{section*.24}
\contentsline {section}{Alex Pitcher Memorial Award Report}{24}{section*.25}
\contentsline {chapter}{2008 --- Votla Gora}{29}{chapter*.26}
\contentsline {section}{Introduction}{29}{section*.27}
\contentsline {section}{Exploration Diary}{29}{section*.28}
\contentsline {section}{Exploration Summary}{33}{section*.29}
\contentsline {section}{Across the mountains --- an unexperienced way to reach Mig}{33}{section*.30}
\contentsline {section}{The Slov magic (2008)}{35}{section*.31}
\contentsline {section}{WATER!}{35}{section*.32}
\contentsline {section}{Trying to climb into M2.}{37}{section*.33}
\contentsline {section}{Discovering Dark Tranquillity}{38}{section*.34}
\contentsline {section}{Raw Logbook Writeups}{39}{section*.35}
\contentsline {subsection}{Day 4 - Tuesday - James KP (by handwriting)}{39}{subsection*.36}
\contentsline {subsection}{Planika (Team JJ) - Jana}{39}{subsection*.37}
\contentsline {subsection}{M2 - Dan \& Clewin}{40}{subsection*.38}
\contentsline {subsection}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{40}{subsection*.39}
\contentsline {subsection}{24.7.07 Jana}{40}{subsection*.40}
\contentsline {subsection}{25-07-08 - E1 - Jarv}{41}{subsection*.41}
\contentsline {subsection}{25-7-08 Planika → EchoRift}{41}{subsection*.42}
\contentsline {subsection}{24/7 M2 Rigging Part 2 - Clewin}{41}{subsection*.43}
\contentsline {subsection}{26/7 Fratnik \& James: 3rd Rig of M2}{42}{subsection*.44}
\contentsline {section}{26/7 Jarv \& Clew → Planika}{42}{section*.45}
\contentsline {subsection}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead).}{42}{subsection*.46}
\contentsline {subsection}{26.07.08 - Andy \& Jana → M16 → Plopzilla → End of NCB (Zebra)}{43}{subsection*.47}
\contentsline {subsection}{28.07.08 Jana \& Jarv → Surface Work}{43}{subsection*.48}
\contentsline {subsection}{30-07-08 Jana, Andy, Janet → Surface Work}{44}{subsection*.49}
\contentsline {subsection}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{44}{subsection*.50}
\contentsline {subsection}{30/31-7-08 Kill 'em All, Jarv, Izi, Paul, James}{45}{subsection*.51}
\contentsline {subsection}{29-7-08 Planika - hard \textsuperscript {echo} rift push}{45}{subsection*.52}
\contentsline {section}{Plopzilla - Photo Trip Writeup - Jarv}{46}{section*.53}
\contentsline {section}{Dangermouse - Izi, Paul, Jarv - by Jarv}{46}{section*.54}
\contentsline {section}{Slop Kaboom}{47}{section*.55}
\contentsline {section}{Dangermouse Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{47}{section*.56}
\contentsline {section}{Scrotty Bashing - Martin, Paul, Tim}{48}{section*.57}
\contentsline {subsection}{Olympic Rift - Jarv \& Tim - by Jarv - 12-8-08}{49}{subsection*.58}
\contentsline {chapter}{2009 --- Brezzvezdna Noč:}{51}{chapter*.59}
\contentsline {section}{Summary}{51}{section*.60}
\contentsline {section}{Expedition Proceedings}{51}{section*.61}
\contentsline {subsection}{Climbs near Camp}{52}{subsection*.62}
\contentsline {subsection}{Deep Push to Republika}{53}{subsection*.63}
\contentsline {subsection}{October 2009}{53}{subsection*.64}
\contentsline {section}{Achievements}{54}{section*.65}
\contentsline {section}{The Great Loop Trip}{54}{section*.66}
\contentsline {section}{Outlook for 2010}{59}{section*.67}
\contentsline {section}{Logistics}{60}{section*.68}
\contentsline {section}{Zimmer streamway}{60}{section*.69}
\contentsline {section}{First night train trip down Captain Kangaroo - Tim and Thara - written by Tharatorn Supasiti}{61}{section*.70}
\contentsline {subsection}{14-15/08/09}{62}{subsection*.71}
\contentsline {section}{Logbook Stories}{62}{section*.72}
\contentsline {subsection}{Main (big red A4) logbook:}{62}{subsection*.73}
\contentsline {subsection}{Metal Camp menu}{63}{subsection*.74}
\contentsline {subsection}{Jana and Dan --- 63h pushing underground}{63}{subsection*.75}
\contentsline {chapter}{2010 --- Vodna Sled}{67}{chapter*.76}
\contentsline {section}{Expedition Overview}{67}{section*.77}
\contentsline {section}{Expedition Findings}{68}{section*.78}
\contentsline {subsection}{Leopard --- 1.5 km of new passage}{68}{subsection*.79}
\contentsline {subsection}{Wonderland}{69}{subsection*.80}
\contentsline {subsection}{Prince Consort Road}{70}{subsection*.81}
\contentsline {subsection}{The Palace of King Minos}{71}{subsection*.82}
\contentsline {section}{Tolminska Korita}{71}{section*.83}
\contentsline {subsection}{Sidewinder, Crack in Time}{72}{subsection*.84}
\contentsline {subsection}{White Bishop, Stalemate}{72}{subsection*.85}
\contentsline {section}{Roaring Floor Tease (Muddy Window off Happy Monday)}{72}{section*.86}
\contentsline {section}{Deep Leads (Below \textsc {Big Rock Candy Mountain})}{72}{section*.87}
\contentsline {subsection}{Insomnia - Republika Streamway}{72}{subsection*.88}
\contentsline {section}{Original Exploration Stories}{73}{section*.89}
\contentsline {section}{Rerigging Vrtnarija}{73}{section*.90}
\contentsline {subsection}{The discovery of Wonderland}{74}{subsection*.91}
\contentsline {section}{Pushing Insomnia}{76}{section*.92}
\contentsline {section}{More Horror with Jan.}{77}{section*.93}
\contentsline {subsection}{Happy days with Jan.}{77}{subsection*.94}
\contentsline {section}{Balamory}{77}{section*.95}
\contentsline {section}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{80}{section*.96}
\contentsline {section}{Hidden surprises}{81}{section*.97}
\contentsline {section}{Discovering Povodni Mož}{82}{section*.98}
\contentsline {section}{M2 --- Kavkna Jama}{83}{section*.99}
\contentsline {section}{Exploration Outlook}{83}{section*.100}
\contentsline {section}{Migovec's Long Term Prospects}{83}{section*.101}
\contentsline {section}{Found in `AggregateofMig2007-2010.doc' : Jarv Typed up?}{84}{section*.102}
\contentsline {chapter}{2011 --- Izgubljeni Raj}{87}{chapter*.103}
\contentsline {subsection}{The Serpentine \& Let na Drugi Svet}{88}{subsection*.104}
\contentsline {subsection}{Insomnia}{89}{subsection*.105}
\contentsline {section}{Kamikaze}{90}{section*.106}
\contentsline {subsection}{Other Leads}{92}{subsection*.107}
\contentsline {section}{Prospect for 2012}{92}{section*.108}
\contentsline {section}{October M2 / Kavkna Jama}{93}{section*.109}
\contentsline {section}{Contributed Stories}{93}{section*.110}
\contentsline {subsection}{Attempted rigging of Big Rock alternative, 2011}{93}{subsection*.111}
\contentsline {subsection}{Setting up camp: my first time in Vrtnarija!}{94}{subsection*.112}
\contentsline {subsection}{Stuck in Paradise}{95}{subsection*.113}
\contentsline {subsection}{How to loose miles}{96}{subsection*.114}
\contentsline {subsection}{Dream 2 and Penguins Egg}{98}{subsection*.115}
\contentsline {subsection}{Finding Salvation}{101}{subsection*.116}
\contentsline {section}{Bolt climbing in Queen's bed Chamber}{103}{section*.117}
\contentsline {section}{The continuation of Stuck in Paradise}{104}{section*.118}
\contentsline {section}{Winter Journey}{105}{section*.119}
\contentsline {section}{Drink Your Own}{111}{section*.120}
\contentsline {section}{M2 Super Action}{113}{section*.121}
\contentsline {chapter}{2012 --- Sledi Vetra}{129}{chapter*.122}
\contentsline {section}{Abstract}{129}{section*.123}
\contentsline {section}{Introduction}{129}{section*.124}
\contentsline {section}{Winter Action}{130}{section*.125}
\contentsline {section}{Vrtnarija / M2 (Kavkna Jama)}{131}{section*.126}
\contentsline {section}{Watership Down}{131}{section*.127}
\contentsline {section}{Below `Stuck in Paradise'}{131}{section*.128}
\contentsline {section}{Lost Miles}{132}{section*.129}
\contentsline {section}{Apollo \& the Milky Way}{132}{section*.130}
\contentsline {section}{The Throne Room}{133}{section*.131}
\contentsline {section}{Other Leads}{134}{section*.132}
\contentsline {subsection}{Xanadu}{134}{subsection*.133}
\contentsline {subsection}{Yorkshire}{134}{subsection*.134}
\contentsline {subsection}{Minotaur Rift}{135}{subsection*.135}
\contentsline {subsection}{Stagger Lee}{135}{subsection*.136}
\contentsline {section}{Surface Work}{136}{section*.137}
\contentsline {section}{Contributed stories}{136}{section*.138}
\contentsline {section}{2012 -- Watership Down \& Hot Pants}{136}{section*.139}
\contentsline {subsection}{The Day After}{139}{subsection*.140}
\contentsline {section}{The Piss Bandits and the Undercover Squirrel}{140}{section*.141}
\contentsline {section}{Diving Dreams}{143}{section*.142}
\contentsline {section}{Cutting your neck at the Guillotine}{144}{section*.143}
\contentsline {section}{2012 -- Watership Up with Oli}{146}{section*.144}
\contentsline {subsection}{Day 2}{146}{subsection*.145}
\contentsline {section}{Sanje za Duso (Dreams for the Soul)}{148}{section*.146}
\contentsline {section}{Prospect for 2013}{151}{section*.147}
\contentsline {chapter}{Epilogue}{153}{chapter*.148}
\contentsline {chapter}{Appendix A --- Expedition Logistics}{155}{chapter*.149}
\contentsline {section}{Three Years at X-Ray: Underground Camp Logistics}{155}{section*.150}
\contentsline {section}{Cave Conditions}{155}{section*.151}
\contentsline {subsection}{Sleeping Bags}{156}{subsection*.152}
\contentsline {subsection}{Roll Mats}{157}{subsection*.153}
\contentsline {subsection}{Condensation}{157}{subsection*.154}
\contentsline {section}{Cooking Arrangements}{157}{section*.155}
\contentsline {section}{Food \& Drink}{157}{section*.156}
\contentsline {subsection}{Saving Fuel \& other camp craft}{158}{subsection*.157}
\contentsline {section}{Music \& Entertainment}{158}{section*.158}
\contentsline {section}{Ambience}{159}{section*.159}
\contentsfinish 
