\contentsline {chapter}{2007}{13}{chapter*.3}
\contentsline {section}{Introduction}{13}{section*.4}
\contentsline {section}{Expedition Findings}{13}{section*.5}
\contentsline {subsection}{Plop Goes!}{13}{subsection*.6}
\contentsline {subsection}{M1 \& M6}{13}{subsection*.7}
\contentsline {subsection}{U-Bend connected to \textsc {Primadona}}{14}{subsection*.8}
\contentsline {subsection}{\textsc {Razor} cave survey}{14}{subsection*.9}
\contentsline {subsection}{\textsc {Primadona} Smer0 pitch}{14}{subsection*.10}
\contentsline {subsection}{Smashed Swede}{14}{subsection*.11}
\contentsline {section}{Minor Caves}{14}{section*.12}
\contentsline {subsection}{East Pole (S1)}{14}{subsection*.13}
\contentsline {subsection}{Stag Cave}{15}{subsection*.14}
\contentsline {subsection}{Moth Cave}{15}{subsection*.15}
\contentsline {subsection}{Hawk Cave}{15}{subsection*.16}
\contentsline {section}{Ping Pong Ball Bombe}{15}{section*.17}
\contentsline {section}{B9 \& Beyond!}{17}{section*.18}
\contentsline {section}{Rik and Andy go to Plop (an abject Failure)}{20}{section*.19}
\contentsline {section}{The Eventful Conquest of Plopzilla (nee.}{20}{section*.20}
\contentsline {section}{Riggin' Captain Kangaroo}{21}{section*.21}
\contentsline {section}{Pushin' Captain Kangaroo in 2007}{22}{section*.22}
\contentsline {section}{First time in \textsc {M16}}{23}{section*.23}
\contentsline {section}{Bolting ``Kill Em All''}{24}{section*.24}
\contentsline {section}{Alex Pitcher Memorial Award Report}{24}{section*.25}
\contentsline {chapter}{2008 --- Votla Gora}{29}{chapter*.26}
\contentsline {section}{Introduction}{29}{section*.27}
\contentsline {section}{Exploration Diary}{29}{section*.28}
\contentsline {section}{Exploration Summary}{33}{section*.29}
\contentsline {section}{Across the mountains --- an unexperienced way to reach Mig}{33}{section*.30}
\contentsline {section}{The Slov magic (2008)}{35}{section*.31}
\contentsline {section}{WATER!}{35}{section*.32}
\contentsline {section}{Trying to climb into \textsc {M2}.}{37}{section*.33}
\contentsline {section}{Discovering Dark Tranquillity}{38}{section*.34}
\contentsline {section}{Raw Logbook Writeups}{39}{section*.35}
\contentsline {subsection}{Day 4 - Tuesday - James KP (by handwriting)}{39}{subsection*.36}
\contentsline {subsection}{\textsc {Planika} (Team JJ) - Jana}{39}{subsection*.37}
\contentsline {subsection}{\textsc {M2} - Dan \& Clewin}{40}{subsection*.38}
\contentsline {subsection}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{40}{subsection*.39}
\contentsline {subsection}{24.7.07 Jana}{41}{subsection*.40}
\contentsline {subsection}{25-07-08 - E1 - Jarv}{41}{subsection*.41}
\contentsline {subsection}{25-7-08 \textsc {Planika} → EchoRift}{41}{subsection*.42}
\contentsline {subsection}{24/7 \textsc {M2} Rigging Part 2 - Clewin}{42}{subsection*.43}
\contentsline {subsection}{26/7 Fratnik \& James: 3rd Rig of \textsc {M2}}{42}{subsection*.44}
\contentsline {section}{26/7 Jarv \& Clew → \textsc {Planika}}{42}{section*.45}
\contentsline {subsection}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead).}{43}{subsection*.46}
\contentsline {subsection}{26.07.08 - Andy \& Jana → M16 → \textsc {Plopzilla} → End of \textsc {NCB} (Zebra)}{43}{subsection*.47}
\contentsline {subsection}{28.07.08 Jana \& Jarv → Surface Work}{44}{subsection*.48}
\contentsline {subsection}{30-07-08 Jana, Andy, Janet → Surface Work}{44}{subsection*.49}
\contentsline {subsection}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{44}{subsection*.50}
\contentsline {subsection}{30/31-7-08 Kill'em All, Jarv, Izi, Paul, James}{45}{subsection*.51}
\contentsline {subsection}{29-7-08 \textsc {Planika} - hard ``echo'' rift push}{46}{subsection*.52}
\contentsline {section}{\textsc {Plopzilla} - Photo Trip Writeup - Jarv}{46}{section*.53}
\contentsline {section}{\textsc {Dangermouse} - Izi, Paul, Jarv - by Jarv}{47}{section*.54}
\contentsline {section}{Slop Kaboom}{47}{section*.55}
\contentsline {section}{\textsc {Dangermouse} Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{48}{section*.56}
\contentsline {section}{Scrotty Bashing - Martin, Paul, Tim}{48}{section*.57}
\contentsline {subsection}{\textsc {Olympic Rift} - Jarv \& Tim - by Jarv - 12-8-08}{49}{subsection*.58}
\contentsline {chapter}{2009 --- Brezzvezdna Noč:}{51}{chapter*.59}
\contentsline {section}{Summary}{51}{section*.60}
\contentsline {section}{Expedition Proceedings}{51}{section*.61}
\contentsline {subsection}{Climbs near Camp}{52}{subsection*.62}
\contentsline {subsection}{Deep Push to Republika}{53}{subsection*.63}
\contentsline {subsection}{October 2009}{53}{subsection*.64}
\contentsline {section}{Achievements}{54}{section*.65}
\contentsline {section}{The Great Loop Trip}{54}{section*.66}
\contentsline {paragraph}{TO BE CONTINUED}{57}{paragraph*.67}
\contentsline {section}{Through trip \textsc {M16} - \textsc {M2}}{57}{section*.68}
\contentsline {section}{Climbing \textsc {Primula}}{58}{section*.69}
\contentsline {section}{Climbing \textsc {Metal aven}}{58}{section*.70}
\contentsline {section}{Climbing \textsc {K.E.T.I.}}{59}{section*.71}
\contentsline {section}{Climbing \textsc {Ride The LightningG}}{59}{section*.72}
\contentsline {section}{Outlook for 2010}{60}{section*.73}
\contentsline {section}{Logistics}{60}{section*.74}
\contentsline {section}{\textsc {Zimmer} streamway}{60}{section*.75}
\contentsline {section}{First night train trip down \textsc {Captain Kangaroo} - Tim and Thara - written by Tharatorn Supasiti}{61}{section*.76}
\contentsline {subsection}{14-15/08/09}{62}{subsection*.77}
\contentsline {section}{Logbook Stories}{63}{section*.78}
\contentsline {subsection}{Main (big red A4) logbook:}{63}{subsection*.79}
\contentsline {subsection}{\textsc {Metal Camp} menu}{63}{subsection*.80}
\contentsline {subsection}{Jana and Dan --- 63h pushing underground}{63}{subsection*.81}
\contentsline {chapter}{2010 --- Vodna Sled}{67}{chapter*.82}
\contentsline {section}{Expedition Overview}{67}{section*.83}
\contentsline {section}{Expedition Findings}{68}{section*.84}
\contentsline {subsection}{Leopard --- 1.5 km of new passage}{68}{subsection*.85}
\contentsline {subsection}{Wonderland}{69}{subsection*.86}
\contentsline {subsection}{Prince Consort Road}{70}{subsection*.87}
\contentsline {subsection}{The Palace of King Minos}{71}{subsection*.88}
\contentsline {section}{Tolminska Korita}{71}{section*.89}
\contentsline {subsection}{\textsc {Sidewinder}, \textsc {Crack in Time}}{72}{subsection*.90}
\contentsline {subsection}{\textsc {White Bishop}, \textsc {Stalemate}}{72}{subsection*.91}
\contentsline {section}{\textsc {Roaring} Floor Tease (\textsc {Muddy Window} off \textsc {Happy Monday})}{72}{section*.92}
\contentsline {section}{Deep Leads (Below \textsc {Big Rock Candy Mountain})}{72}{section*.93}
\contentsline {subsection}{\textsc {Insomnia} - \textsc {Republika} Streamway}{72}{subsection*.94}
\contentsline {section}{Original Exploration Stories}{73}{section*.95}
\contentsline {section}{Rerigging \textsc {Vrtnarija}}{73}{section*.96}
\contentsline {subsection}{The discovery of Wonderland}{74}{subsection*.97}
\contentsline {section}{Pushing \textsc {Insomnia}}{76}{section*.98}
\contentsline {section}{More Horror with Jan.}{77}{section*.99}
\contentsline {subsection}{Happy days with Jan.}{77}{subsection*.100}
\contentsline {section}{\textsc {Balamory}}{77}{section*.101}
\contentsline {section}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{80}{section*.102}
\contentsline {section}{Hidden surprises}{81}{section*.103}
\contentsline {section}{Discovering Povodni Mož}{82}{section*.104}
\contentsline {section}{\textsc {M2} --- \textsc {Kavkna Jama}}{83}{section*.105}
\contentsline {section}{Exploration Outlook}{83}{section*.106}
\contentsline {section}{Migovec's Long Term Prospects}{83}{section*.107}
\contentsline {section}{Underground Logbook}{84}{section*.108}
\contentsline {chapter}{2011 --- Izgubljeni Raj}{87}{chapter*.109}
\contentsline {subsection}{Introduction}{87}{subsection*.110}
\contentsline {section}{Cave Discoveries}{88}{section*.111}
\contentsline {subsection}{The \textsc {Serpentine} \& \textsc {Let na Drugi Svet}}{88}{subsection*.112}
\contentsline {subsection}{\textsc {Insomnia}}{89}{subsection*.113}
\contentsline {section}{\textsc {Kamikaze}}{90}{section*.114}
\contentsline {subsection}{Other Leads}{92}{subsection*.115}
\contentsline {section}{Prospect for 2012}{92}{section*.116}
\contentsline {section}{October \textsc {M2} / \textsc {Kavkna Jama}}{93}{section*.117}
\contentsline {section}{Contributed Stories}{93}{section*.118}
\contentsline {subsection}{Attempted rigging of \textsc {Big Rock Candy Mountain} alternative, 2011}{93}{subsection*.119}
\contentsline {subsection}{Setting up camp: my first time in \textsc {Vrtnarija}!}{94}{subsection*.120}
\contentsline {subsection}{\textsc {Stuck in Paradise}}{95}{subsection*.121}
\contentsline {subsection}{How Miles of passage were lost!}{96}{subsection*.122}
\contentsline {subsection}{Dream 2 and Penguins Egg}{98}{subsection*.123}
\contentsline {subsection}{Finding \textsc {Salvation}}{101}{subsection*.124}
\contentsline {section}{\textsc {Let na Drugi Svet}}{103}{section*.125}
\contentsline {section}{Bolt climbing in \textsc {Queen's bed Chamber}}{103}{section*.126}
\contentsline {section}{The continuation of \textsc {Stuck in Paradise}}{104}{section*.127}
\contentsline {section}{Winter Journey}{105}{section*.128}
\contentsline {section}{Drink Your Own}{111}{section*.129}
\contentsline {section}{\textsc {M2} Super Action}{113}{section*.130}
\contentsline {chapter}{2012 --- Sledi Vetra}{129}{chapter*.131}
\contentsline {section}{Abstract}{129}{section*.132}
\contentsline {section}{Introduction}{129}{section*.133}
\contentsline {section}{Winter Action}{130}{section*.134}
\contentsline {section}{Vrtnarija / M2 (Kavkna Jama)}{131}{section*.135}
\contentsline {section}{Watership Down}{131}{section*.136}
\contentsline {section}{Below `Stuck in Paradise'}{131}{section*.137}
\contentsline {section}{Lost Miles}{132}{section*.138}
\contentsline {section}{Apollo \& the Milky Way}{132}{section*.139}
\contentsline {section}{The Throne Room}{133}{section*.140}
\contentsline {section}{Other Leads}{134}{section*.141}
\contentsline {subsection}{Xanadu}{134}{subsection*.142}
\contentsline {subsection}{Yorkshire}{134}{subsection*.143}
\contentsline {subsection}{Minotaur Rift}{135}{subsection*.144}
\contentsline {subsection}{Stagger Lee}{135}{subsection*.145}
\contentsline {section}{Surface Work}{136}{section*.146}
\contentsline {section}{Contributed stories}{136}{section*.147}
\contentsline {section}{2012 -- Watership Down \& Hot Pants}{136}{section*.148}
\contentsline {subsection}{The Day After}{139}{subsection*.149}
\contentsline {section}{The Piss Bandits and the Undercover Squirrel}{140}{section*.150}
\contentsline {section}{Diving Dreams}{143}{section*.151}
\contentsline {section}{Cutting your neck at the Guillotine}{144}{section*.152}
\contentsline {section}{2012 -- Watership Up with Oli}{146}{section*.153}
\contentsline {subsection}{Day 2}{146}{subsection*.154}
\contentsline {section}{Sanje za Duso (Dreams for the Soul)}{148}{section*.155}
\contentsline {section}{Prospect for 2013}{151}{section*.156}
\contentsline {chapter}{Epilogue}{153}{chapter*.157}
\contentsline {chapter}{Appendix A --- Expedition Logistics}{155}{chapter*.158}
\contentsline {section}{Three Years at X-Ray: Underground Camp Logistics}{155}{section*.159}
\contentsline {section}{Cave Conditions}{155}{section*.160}
\contentsline {subsection}{Sleeping Bags}{156}{subsection*.161}
\contentsline {subsection}{Roll Mats}{157}{subsection*.162}
\contentsline {subsection}{Condensation}{157}{subsection*.163}
\contentsline {section}{Cooking Arrangements}{157}{section*.164}
\contentsline {section}{Food \& Drink}{157}{section*.165}
\contentsline {subsection}{Saving Fuel \& other camp craft}{158}{subsection*.166}
\contentsline {section}{Music \& Entertainment}{158}{section*.167}
\contentsline {section}{Ambience}{159}{section*.168}
\contentsfinish 
