\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2007}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{}{13}{2007}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.4}}
\newlabel{introduction}{{}{13}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Expedition Findings}{13}{section*.5}}
\newlabel{expedition-findings}{{}{13}{Expedition Findings}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Plop Goes!}{13}{subsection*.6}}
\newlabel{plop-goes}{{}{13}{Plop Goes!}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{M1 \& M6}{13}{subsection*.7}}
\newlabel{m1-m6}{{}{13}{M1 \& M6}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{U-Bend connected to \textsc  {Primadona}}{14}{subsection*.8}}
\newlabel{u-bend-connected-to-primadona}{{}{14}{\texorpdfstring {U-Bend connected to \emph {Primadona}}{U-Bend connected to Primadona}}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Razor} cave survey}{14}{subsection*.9}}
\newlabel{razor-cave-survey}{{}{14}{\texorpdfstring {\emph {Razor} cave survey}{Razor cave survey}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Primadona} Smer0 pitch}{14}{subsection*.10}}
\newlabel{primadona-smer0-pitch}{{}{14}{\texorpdfstring {\emph {Primadona} Smer0 pitch}{Primadona Smer0 pitch}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Smashed Swede}{14}{subsection*.11}}
\newlabel{smashed-swede}{{}{14}{Smashed Swede}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Minor Caves}{14}{section*.12}}
\newlabel{minor-caves}{{}{14}{Minor Caves}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{East Pole (S1)}{14}{subsection*.13}}
\newlabel{east-pole-s1}{{}{14}{East Pole (S1)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stag Cave}{15}{subsection*.14}}
\newlabel{stag-cave}{{}{15}{Stag Cave}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Moth Cave}{15}{subsection*.15}}
\newlabel{moth-cave}{{}{15}{Moth Cave}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Hawk Cave}{15}{subsection*.16}}
\newlabel{hawk-cave}{{}{15}{Hawk Cave}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Ping Pong Ball Bombe}{15}{section*.17}}
\newlabel{ping-pong-ball-bombe}{{}{15}{Ping Pong Ball Bombe}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{B9 \& Beyond!}{17}{section*.18}}
\newlabel{b9-beyond}{{}{17}{B9 \& Beyond!}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Rik and Andy go to Plop (an abject Failure)}{20}{section*.19}}
\newlabel{rik-and-andy-go-to-plop-an-abject-failure}{{}{20}{Rik and Andy go to Plop (an abject Failure)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The Eventful Conquest of Plopzilla (nee.}{20}{section*.20}}
\newlabel{the-eventful-conquest-of-plopzilla-nee.}{{}{20}{The Eventful Conquest of Plopzilla (nee}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Riggin' Captain Kangaroo}{21}{section*.21}}
\newlabel{riggin-captain-kangaroo}{{}{21}{Riggin' Captain Kangaroo}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Pushin' Captain Kangaroo in 2007}{22}{section*.22}}
\newlabel{pushin-captain-kangaroo-in-2007}{{}{22}{Pushin' Captain Kangaroo in 2007}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{First time in \textsc  {M16}}{23}{section*.23}}
\newlabel{first-time-in-m16}{{}{23}{\texorpdfstring {First time in \emph {M16}}{First time in M16}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Bolting ``Kill Em All''}{24}{section*.24}}
\newlabel{bolting-kill-em-all}{{}{24}{Bolting ``Kill Em All''}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Alex Pitcher Memorial Award Report}{24}{section*.25}}
\newlabel{alex-pitcher-memorial-award-report}{{}{24}{Alex Pitcher Memorial Award Report}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{2008 --- Votla Gora}{29}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{votla-gora}{{}{29}{2008 --- Votla Gora}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{29}{section*.27}}
\newlabel{introduction-1}{{}{29}{Introduction}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Exploration Diary}{29}{section*.28}}
\newlabel{exploration-diary}{{}{29}{Exploration Diary}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Exploration Summary}{33}{section*.29}}
\newlabel{exploration-summary}{{}{33}{Exploration Summary}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Across the mountains --- an unexperienced way to reach Mig}{33}{section*.30}}
\newlabel{across-the-mountains-an-unexperienced-way-to-reach-mig}{{}{33}{Across the mountains --- an unexperienced way to reach Mig}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{The Slov magic (2008)}{35}{section*.31}}
\newlabel{the-slov-magic-2008}{{}{35}{The Slov magic (2008)}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{WATER!}{36}{section*.32}}
\newlabel{water}{{}{36}{WATER!}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Trying to climb into \textsc  {M2}.}{37}{section*.33}}
\newlabel{trying-to-climb-into-m2.}{{}{37}{\texorpdfstring {Trying to climb into \emph {M2}.}{Trying to climb into M2.}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Discovering Dark Tranquillity}{39}{section*.34}}
\newlabel{discovering-dark-tranquillity}{{}{39}{Discovering Dark Tranquillity}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Raw Logbook Writeups}{39}{section*.35}}
\newlabel{raw-logbook-writeups}{{}{39}{Raw Logbook Writeups}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Day 4 - Tuesday - James KP (by handwriting)}{39}{subsection*.36}}
\newlabel{day-4---tuesday---james-kp-by-handwriting}{{}{39}{Day 4 - Tuesday - James KP (by handwriting)}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Planika} (Team JJ) - Jana}{40}{subsection*.37}}
\newlabel{planika-team-jj---jana}{{}{40}{\texorpdfstring {\emph {Planika} (Team JJ) - Jana}{Planika (Team JJ) - Jana}}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {M2} - Dan \& Clewin}{40}{subsection*.38}}
\newlabel{m2---dan-clewin}{{}{40}{\texorpdfstring {\emph {M2} - Dan \& Clewin}{M2 - Dan \& Clewin}}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{41}{subsection*.39}}
\newlabel{cpt-kangaroo-jana-james-huggett-tetley}{{}{41}{Cpt Kangaroo: Jana, James (Huggett?), Tetley}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{24.7.07 Jana}{41}{subsection*.40}}
\newlabel{jana}{{}{41}{24.7.07 Jana}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{25-07-08 - E1 - Jarv}{41}{subsection*.41}}
\newlabel{e1---jarv}{{}{41}{25-07-08 - E1 - Jarv}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{25-7-08 \textsc  {Planika} → EchoRift}{42}{subsection*.42}}
\newlabel{planika-echorift}{{}{42}{\texorpdfstring {25-7-08 \emph {Planika} → EchoRift}{25-7-08 Planika → EchoRift}}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{24/7 \textsc  {M2} Rigging Part 2 - Clewin}{42}{subsection*.43}}
\newlabel{m2-rigging-part-2---clewin}{{}{42}{\texorpdfstring {24/7 \emph {M2} Rigging Part 2 - Clewin}{24/7 M2 Rigging Part 2 - Clewin}}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{26/7 Fratnik \& James: 3rd Rig of \textsc  {M2}}{42}{subsection*.44}}
\newlabel{fratnik-james-3rd-rig-of-m2}{{}{42}{\texorpdfstring {26/7 Fratnik \& James: 3rd Rig of \emph {M2}}{26/7 Fratnik \& James: 3rd Rig of M2}}{subsection*.44}{}}
\@writefile{toc}{\contentsline {section}{26/7 Jarv \& Clew → \textsc  {Planika}}{43}{section*.45}}
\newlabel{jarv-clew-planika}{{}{43}{\texorpdfstring {26/7 Jarv \& Clew → \emph {Planika}}{26/7 Jarv \& Clew → Planika}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead).}{43}{subsection*.46}}
\newlabel{vilinksa-jama-aka-tetleys-mysterious-lead.}{{}{43}{26/7/08 - Vilinksa Jama (AKA Tetley's mysterious lead)}{subsection*.46}{}}
\newpmemlabel{^_1}{43}
\@writefile{toc}{\contentsline {subsection}{28.07.08 Jana \& Jarv → Surface Work}{44}{subsection*.47}}
\newlabel{jana-jarv-surface-work}{{}{44}{28.07.08 Jana \& Jarv → Surface Work}{subsection*.47}{}}
\newpmemlabel{^_2}{44}
\@writefile{toc}{\contentsline {subsection}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{44}{subsection*.48}}
\newlabel{intravenus-de-milo---a-diatribe---clewin}{{}{44}{29.7.08 - Intravenus de Milo - a diatribe - Clewin}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{30/31-7-08 Kill'em All, Jarv, Izi, Paul, James}{46}{subsection*.49}}
\newlabel{killem-all-jarv-izi-paul-james}{{}{46}{30/31-7-08 Kill'em All, Jarv, Izi, Paul, James}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{29-7-08 \textsc  {Planika} - hard ``echo'' rift push}{46}{subsection*.50}}
\newlabel{planika---hard-echo-rift-push}{{}{46}{\texorpdfstring {29-7-08 \emph {Planika} - hard ``echo'' rift push}{29-7-08 Planika - hard ``echo'' rift push}}{subsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Plopzilla} - Photo Trip Writeup - Jarv}{46}{section*.51}}
\newlabel{plopzilla---photo-trip-writeup---jarv}{{}{46}{\texorpdfstring {\emph {Plopzilla} - Photo Trip Writeup - Jarv}{Plopzilla - Photo Trip Writeup - Jarv}}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Dangermouse} - Izi, Paul, Jarv - by Jarv}{47}{section*.52}}
\newlabel{dangermouse---izi-paul-jarv---by-jarv}{{}{47}{\texorpdfstring {\emph {Dangermouse} - Izi, Paul, Jarv - by Jarv}{Dangermouse - Izi, Paul, Jarv - by Jarv}}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Slop Kaboom}{47}{section*.53}}
\newlabel{slop-kaboom}{{}{47}{Slop Kaboom}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Dangermouse} Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{48}{section*.54}}
\newlabel{dangermouse-continued---martin-tim-paul-jarv---9th-aug---by-martin}{{}{48}{\texorpdfstring {\emph {Dangermouse} Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}{Dangermouse Continued - Martin, Tim, Paul, Jarv - 9th Aug - by Martin}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Scrotty Bashing - Martin, Paul, Tim}{49}{section*.55}}
\newlabel{scrotty-bashing---martin-paul-tim}{{}{49}{Scrotty Bashing - Martin, Paul, Tim}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Olympic Rift} - Jarv \& Tim - by Jarv - 12-8-08}{49}{subsection*.56}}
\newlabel{olympic-rift---jarv-tim---by-jarv---12-8-08}{{}{49}{\texorpdfstring {\emph {Olympic Rift} - Jarv \& Tim - by Jarv - 12-8-08}{Olympic Rift - Jarv \& Tim - by Jarv - 12-8-08}}{subsection*.56}{}}
\@writefile{toc}{\contentsline {chapter}{2009 --- Brezzvezdna Noč:}{51}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brezzvezdna-noux10d}{{}{51}{2009 --- Brezzvezdna Noč:}{chapter*.57}{}}
\@writefile{toc}{\contentsline {section}{Summary}{51}{section*.58}}
\newlabel{summary}{{}{51}{Summary}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Expedition Proceedings}{51}{section*.59}}
\newlabel{expedition-proceedings}{{}{51}{Expedition Proceedings}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Climbs near Camp}{52}{subsection*.60}}
\newlabel{climbs-near-camp}{{}{52}{Climbs near Camp}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Deep Push to Republika}{53}{subsection*.61}}
\newlabel{deep-push-to-republika}{{}{53}{Deep Push to Republika}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{October 2009}{53}{subsection*.62}}
\newlabel{october-2009}{{}{53}{October 2009}{subsection*.62}{}}
\@writefile{toc}{\contentsline {section}{Achievements}{54}{section*.63}}
\newlabel{achievements}{{}{54}{Achievements}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{The Great Loop Trip}{54}{section*.64}}
\newlabel{the-great-loop-trip}{{}{54}{The Great Loop Trip}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{TO BE CONTINUED}{57}{paragraph*.65}}
\newlabel{to-be-continued}{{}{57}{TO BE CONTINUED}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {section}{Through trip \textsc  {M16} - \textsc  {M2}}{57}{section*.66}}
\newlabel{through-trip-m16---m2}{{}{57}{\texorpdfstring {Through trip \emph {M16} - \emph {M2}}{Through trip M16 - M2}}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Climbing \textsc  {Primula}}{58}{section*.67}}
\newlabel{climbing-primula}{{}{58}{\texorpdfstring {Climbing \emph {Primula}}{Climbing Primula}}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Climbing \textsc  {Metal aven}}{58}{section*.68}}
\newlabel{climbing-metal-aven}{{}{58}{\texorpdfstring {Climbing \emph {Metal aven}}{Climbing Metal aven}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Climbing \textsc  {K.E.T.I.}}{59}{section*.69}}
\newlabel{climbing-k.e.t.i.}{{}{59}{\texorpdfstring {Climbing \emph {K.E.T.I.}}{Climbing K.E.T.I.}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Climbing \textsc  {Ride The LightningG}}{59}{section*.70}}
\newlabel{climbing-ride-the-lightningg}{{}{59}{\texorpdfstring {Climbing \emph {Ride The LightningG}}{Climbing Ride The LightningG}}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Outlook for 2010}{60}{section*.71}}
\newlabel{outlook-for-2010}{{}{60}{Outlook for 2010}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Logistics}{60}{section*.72}}
\newlabel{logistics}{{}{60}{Logistics}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Zimmer} streamway}{60}{section*.73}}
\newlabel{zimmer-streamway}{{}{60}{\texorpdfstring {\emph {Zimmer} streamway}{Zimmer streamway}}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{First night train trip down \textsc  {Captain Kangaroo} - Tim and Thara - written by Tharatorn Supasiti}{61}{section*.74}}
\newlabel{first-night-train-trip-down-captain-kangaroo---tim-and-thara---written-by-tharatorn-supasiti}{{}{61}{\texorpdfstring {First night train trip down \emph {Captain Kangaroo} - Tim and Thara - written by Tharatorn Supasiti}{First night train trip down Captain Kangaroo - Tim and Thara - written by Tharatorn Supasiti}}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{14-15/08/09}{62}{subsection*.75}}
\newlabel{section-1}{{}{62}{14-15/08/09}{subsection*.75}{}}
\@writefile{toc}{\contentsline {section}{Logbook Stories}{63}{section*.76}}
\newlabel{logbook-stories}{{}{63}{Logbook Stories}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Main (big red A4) logbook:}{63}{subsection*.77}}
\newlabel{main-big-red-a4-logbook}{{}{63}{Main (big red A4) logbook:}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Metal Camp} menu}{63}{subsection*.78}}
\newlabel{metal-camp-menu}{{}{63}{\texorpdfstring {\emph {Metal Camp} menu}{Metal Camp menu}}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Jana and Dan --- 63h pushing underground}{63}{subsection*.79}}
\newlabel{jana-and-dan-63h-pushing-underground}{{}{63}{Jana and Dan --- 63h pushing underground}{subsection*.79}{}}
\@writefile{toc}{\contentsline {chapter}{2010 --- Vodna Sled}{67}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vodna-sled}{{}{67}{2010 --- Vodna Sled}{chapter*.80}{}}
\@writefile{toc}{\contentsline {section}{Expedition Overview}{67}{section*.81}}
\newlabel{expedition-overview}{{}{67}{Expedition Overview}{section*.81}{}}
\newpmemlabel{^_3}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour coded diagram of new cave discovered \& surveyed in 2010 in Vrtnarija.}}{68}{section*.81}}
\@writefile{toc}{\contentsline {section}{Expedition Findings}{68}{section*.82}}
\newlabel{expedition-findings-1}{{}{68}{Expedition Findings}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Leopard} --- 1.5 km of new passage}{68}{subsection*.83}}
\newlabel{leopard-1.5-km-of-new-passage}{{}{68}{\texorpdfstring {\emph {Leopard} --- 1.5 km of new passage}{Leopard --- 1.5 km of new passage}}{subsection*.83}{}}
\newpmemlabel{^_4}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended elevation of new cave discovered in *Tolminska Korita* and *Prince Consort Road* during 2010 Expedition.}}{69}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Wonderland}}{69}{subsection*.84}}
\newlabel{wonderland}{{}{69}{\texorpdfstring {\emph {Wonderland}}{Wonderland}}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Prince Consort Road}}{70}{subsection*.85}}
\newlabel{prince-consort-road}{{}{70}{\texorpdfstring {\emph {Prince Consort Road}}{Prince Consort Road}}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{The Palace of King Minos}{71}{subsection*.86}}
\newlabel{the-palace-of-king-minos}{{}{71}{The Palace of King Minos}{subsection*.86}{}}
\@writefile{toc}{\contentsline {section}{Tolminska Korita}{71}{section*.87}}
\newlabel{tolminska-korita}{{}{71}{Tolminska Korita}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Sidewinder}, \textsc  {Crack in Time}}{72}{subsection*.88}}
\newlabel{sidewinder-crack-in-time}{{}{72}{\texorpdfstring {\emph {Sidewinder}, \emph {Crack in Time}}{Sidewinder, Crack in Time}}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {White Bishop}, \textsc  {Stalemate}}{72}{subsection*.89}}
\newlabel{white-bishop-stalemate}{{}{72}{\texorpdfstring {\emph {White Bishop}, \emph {Stalemate}}{White Bishop, Stalemate}}{subsection*.89}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Roaring} Floor Tease (\textbf  {Muddy Window} off \textsc  {Happy Monday})}{72}{section*.90}}
\newlabel{roaring-floor-tease-muddy-window-off-happy-monday}{{}{72}{\texorpdfstring {\emph {Roaring} Floor Tease (\textbf {Muddy Window} off \emph {Happy Monday})}{Roaring Floor Tease (Muddy Window off Happy Monday)}}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Deep Leads (Below \textsc  {Big Rock Candy Mountain})}{72}{section*.91}}
\newlabel{deep-leads-below-big-rock-candy-mountain}{{}{72}{\texorpdfstring {Deep Leads (Below \emph {Big Rock Candy Mountain})}{Deep Leads (Below Big Rock Candy Mountain)}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Insomnia} - \textsc  {Republika} Streamway}{72}{subsection*.92}}
\newlabel{insomnia---republika-streamway}{{}{72}{\texorpdfstring {\emph {Insomnia} - \emph {Republika} Streamway}{Insomnia - Republika Streamway}}{subsection*.92}{}}
\@writefile{toc}{\contentsline {section}{Original Exploration Stories}{73}{section*.93}}
\newlabel{original-exploration-stories}{{}{73}{Original Exploration Stories}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Rerigging \textsc  {Vrtnarija}}{73}{section*.94}}
\newlabel{rerigging-vrtnarija}{{}{73}{\texorpdfstring {Rerigging \emph {Vrtnarija}}{Rerigging Vrtnarija}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{The discovery of \textsc  {Wonderland}}{74}{subsection*.95}}
\newlabel{the-discovery-of-wonderland}{{}{74}{\texorpdfstring {The discovery of \emph {Wonderland}}{The discovery of Wonderland}}{subsection*.95}{}}
\@writefile{toc}{\contentsline {section}{Pushing \textsc  {Insomnia}}{76}{section*.96}}
\newlabel{pushing-insomnia}{{}{76}{\texorpdfstring {Pushing \emph {Insomnia}}{Pushing Insomnia}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{More Horror with Jan.}{77}{section*.97}}
\newlabel{more-horror-with-jan.}{{}{77}{More Horror with Jan}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Happy days with Jan --- Visiting \textsc  {Palace of King Minos}.}{77}{subsection*.98}}
\newlabel{happy-days-with-jan-visiting-palace-of-king-minos.}{{}{77}{\texorpdfstring {Happy days with Jan --- Visiting \emph {Palace of King Minos}.}{Happy days with Jan --- Visiting Palace of King Minos.}}{subsection*.98}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Balamory}}{77}{section*.99}}
\newlabel{balamory}{{}{77}{\texorpdfstring {\emph {Balamory}}{Balamory}}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{80}{section*.100}}
\newlabel{palace-of-king-minos-queen-bed-chamber-minotaur-rift-and-ouroboros}{{}{80}{Palace of king Minos, Queen Bed chamber, Minotaur rift and Ouroboros}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Hidden Surprise}}{81}{section*.101}}
\newlabel{hidden-surprise}{{}{81}{\texorpdfstring {\emph {Hidden Surprise}}{Hidden Surprise}}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Discovering Povodni Mož}{82}{section*.102}}
\newlabel{discovering-povodni-moux17e}{{}{82}{Discovering Povodni Mož}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {M2} --- \textsc  {Kavkna Jama}}{83}{section*.103}}
\newlabel{m2-kavkna-jama}{{}{83}{\texorpdfstring {\emph {M2} --- \emph {Kavkna Jama}}{M2 --- Kavkna Jama}}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Exploration Outlook}{83}{section*.104}}
\newlabel{exploration-outlook}{{}{83}{Exploration Outlook}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Migovec's Long Term Prospects}{84}{section*.105}}
\newlabel{migovecs-long-term-prospects}{{}{84}{Migovec's Long Term Prospects}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Underground Logbook}{84}{section*.106}}
\newlabel{underground-logbook}{{}{84}{Underground Logbook}{section*.106}{}}
\newpmemlabel{^_5}{84}
\@writefile{toc}{\contentsline {chapter}{2011 --- Izgubljeni Raj}{87}{chapter*.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{izgubljeni-raj}{{}{87}{2011 --- Izgubljeni Raj}{chapter*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{87}{subsection*.108}}
\newlabel{introduction-2}{{}{87}{Introduction}{subsection*.108}{}}
\@writefile{toc}{\contentsline {section}{Cave Discoveries}{88}{section*.109}}
\newlabel{cave-discoveries}{{}{88}{Cave Discoveries}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{The \textsc  {Serpentine} \& \textsc  {Let na Drugi Svet}}{88}{subsection*.110}}
\newlabel{the-serpentine-let-na-drugi-svet}{{}{88}{\texorpdfstring {The \emph {Serpentine} \& \emph {Let na Drugi Svet}}{The Serpentine \& Let na Drugi Svet}}{subsection*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Insomnia}}{89}{subsection*.111}}
\newlabel{insomnia}{{}{89}{\texorpdfstring {\emph {Insomnia}}{Insomnia}}{subsection*.111}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Kamikaze}}{90}{section*.112}}
\newlabel{kamikaze}{{}{90}{\texorpdfstring {\emph {Kamikaze}}{Kamikaze}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Other Leads}{92}{subsection*.113}}
\newlabel{other-leads}{{}{92}{Other Leads}{subsection*.113}{}}
\@writefile{toc}{\contentsline {section}{Prospect for 2012}{92}{section*.114}}
\newlabel{prospect-for-2012}{{}{92}{Prospect for 2012}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{October \textsc  {M2} / \textsc  {Kavkna Jama}}{93}{section*.115}}
\newlabel{october-m2-kavkna-jama}{{}{93}{\texorpdfstring {October \emph {M2} / \emph {Kavkna Jama}}{October M2 / Kavkna Jama}}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Contributed Stories}{93}{section*.116}}
\newlabel{contributed-stories}{{}{93}{Contributed Stories}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Attempted rigging of \textsc  {Big Rock Candy Mountain} alternative, 2011}{93}{subsection*.117}}
\newlabel{attempted-rigging-of-big-rock-candy-mountain-alternative-2011}{{}{93}{\texorpdfstring {Attempted rigging of \emph {Big Rock Candy Mountain} alternative, 2011}{Attempted rigging of Big Rock Candy Mountain alternative, 2011}}{subsection*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up camp: my first time in \textsc  {Vrtnarija}!}{94}{subsection*.118}}
\newlabel{setting-up-camp-my-first-time-in-vrtnarija}{{}{94}{\texorpdfstring {Setting up camp: my first time in \emph {Vrtnarija}!}{Setting up camp: my first time in Vrtnarija!}}{subsection*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Stuck in Paradise}}{95}{subsection*.119}}
\newlabel{stuck-in-paradise}{{}{95}{\texorpdfstring {\emph {Stuck in Paradise}}{Stuck in Paradise}}{subsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{How Miles of passage were lost!}{96}{subsection*.120}}
\newlabel{how-miles-of-passage-were-lost}{{}{96}{How Miles of passage were lost!}{subsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Dream 2 and Penguins Egg}{98}{subsection*.121}}
\newlabel{dream-2-and-penguins-egg}{{}{98}{Dream 2 and Penguins Egg}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Finding \textsc  {Salvation}}{101}{subsection*.122}}
\newlabel{finding-salvation}{{}{101}{\texorpdfstring {Finding \emph {Salvation}}{Finding Salvation}}{subsection*.122}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Let na Drugi Svet}}{103}{section*.123}}
\newlabel{let-na-drugi-svet}{{}{103}{\texorpdfstring {\emph {Let na Drugi Svet}}{Let na Drugi Svet}}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Bolt climbing in \textsc  {Queen's bed Chamber}}{103}{section*.124}}
\newlabel{bolt-climbing-in-queens-bed-chamber}{{}{103}{\texorpdfstring {Bolt climbing in \emph {Queen's bed Chamber}}{Bolt climbing in Queen's bed Chamber}}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{The continuation of \textsc  {Stuck in Paradise}}{104}{section*.125}}
\newlabel{the-continuation-of-stuck-in-paradise}{{}{104}{\texorpdfstring {The continuation of \emph {Stuck in Paradise}}{The continuation of Stuck in Paradise}}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Winter Journey}{105}{section*.126}}
\newlabel{winter-journey}{{}{105}{Winter Journey}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Drink Your Own}{111}{section*.127}}
\newlabel{drink-your-own}{{}{111}{Drink Your Own}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {M2} Super Action}{113}{section*.128}}
\newlabel{m2-super-action}{{}{113}{\texorpdfstring {\emph {M2} Super Action}{M2 Super Action}}{section*.128}{}}
\@writefile{toc}{\contentsline {chapter}{2012 --- Sledi Vetra}{129}{chapter*.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sledi-vetra}{{}{129}{2012 --- Sledi Vetra}{chapter*.129}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{129}{section*.130}}
\newlabel{abstract}{{}{129}{Abstract}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{129}{section*.131}}
\newlabel{introduction-3}{{}{129}{Introduction}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Cave Discoveries}{130}{section*.132}}
\newlabel{cave-discoveries-1}{{}{130}{Cave Discoveries}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Winter Action}{130}{subsection*.133}}
\newlabel{winter-action}{{}{130}{Winter Action}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Vrtnarija} / \textsc  {M2} (\textsc  {Kavkna Jama})}{131}{subsection*.134}}
\newlabel{vrtnarija-m2-kavkna-jama}{{}{131}{\texorpdfstring {\emph {Vrtnarija} / \emph {M2} (\emph {Kavkna Jama})}{Vrtnarija / M2 (Kavkna Jama)}}{subsection*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Watership Down}}{131}{subsection*.135}}
\newlabel{watership-down}{{}{131}{\texorpdfstring {\emph {Watership Down}}{Watership Down}}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Below `\textsc  {Stuck in Paradise}'}{131}{subsection*.136}}
\newlabel{below-stuck-in-paradise}{{}{131}{\texorpdfstring {Below `\emph {Stuck in Paradise}'}{Below `Stuck in Paradise'}}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Lost Miles}}{132}{subsection*.137}}
\newlabel{lost-miles}{{}{132}{\texorpdfstring {\emph {Lost Miles}}{Lost Miles}}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Apollo} \& the \textsc  {Milky Way}}{132}{subsection*.138}}
\newlabel{apollo-the-milky-way}{{}{132}{\texorpdfstring {\emph {Apollo} \& the \emph {Milky Way}}{Apollo \& the Milky Way}}{subsection*.138}{}}
\@writefile{toc}{\contentsline {subsection}{The \textsc  {Throne Room}}{133}{subsection*.139}}
\newlabel{the-throne-room}{{}{133}{\texorpdfstring {The \emph {Throne Room}}{The Throne Room}}{subsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Xanadu}}{134}{subsection*.140}}
\newlabel{xanadu}{{}{134}{\texorpdfstring {\emph {Xanadu}}{Xanadu}}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Yorkshire}}{134}{subsection*.141}}
\newlabel{yorkshire}{{}{134}{\texorpdfstring {\emph {Yorkshire}}{Yorkshire}}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Minotaur Rift}}{135}{subsection*.142}}
\newlabel{minotaur-rift}{{}{135}{\texorpdfstring {\emph {Minotaur Rift}}{Minotaur Rift}}{subsection*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Stagger Lee}}{135}{subsection*.143}}
\newlabel{stagger-lee}{{}{135}{\texorpdfstring {\emph {Stagger Lee}}{Stagger Lee}}{subsection*.143}{}}
\@writefile{toc}{\contentsline {section}{Surface Work}{136}{section*.144}}
\newlabel{surface-work}{{}{136}{Surface Work}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{Contributed stories}{136}{section*.145}}
\newlabel{contributed-stories-1}{{}{136}{Contributed stories}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{2012 -- \textsc  {Watership Down} \& Hot Pants}{136}{section*.146}}
\newlabel{watership-down-hot-pants}{{}{136}{\texorpdfstring {2012 -- \emph {Watership Down} \& Hot Pants}{2012 -- Watership Down \& Hot Pants}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{The Day After}{139}{subsection*.147}}
\newlabel{the-day-after}{{}{139}{The Day After}{subsection*.147}{}}
\@writefile{toc}{\contentsline {section}{The Piss Bandits and the Undercover Squirrel}{140}{section*.148}}
\newlabel{the-piss-bandits-and-the-undercover-squirrel}{{}{140}{The Piss Bandits and the Undercover Squirrel}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Diving Dreams}{143}{section*.149}}
\newlabel{diving-dreams}{{}{143}{Diving Dreams}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{Cutting your neck at the \textsc  {Guillotine}}{144}{section*.150}}
\newlabel{cutting-your-neck-at-the-guillotine}{{}{144}{\texorpdfstring {Cutting your neck at the \emph {Guillotine}}{Cutting your neck at the Guillotine}}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{2012 -- Watership Up with Oli}{146}{section*.151}}
\newlabel{watership-up-with-oli}{{}{146}{2012 -- Watership Up with Oli}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Day 2}{146}{subsection*.152}}
\newlabel{day-2}{{}{146}{Day 2}{subsection*.152}{}}
\@writefile{toc}{\contentsline {section}{\textsc  {Sanje za Duso} (\textsc  {Dreams for the Soul})}{148}{section*.153}}
\newlabel{sanje-za-duso-dreams-for-the-soul}{{}{148}{\texorpdfstring {\emph {Sanje za Duso} (\emph {Dreams for the Soul})}{Sanje za Duso (Dreams for the Soul)}}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Prospect for 2013}{151}{section*.154}}
\newlabel{prospect-for-2013}{{}{151}{Prospect for 2013}{section*.154}{}}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{153}{chapter*.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epilogue}{{}{153}{Epilogue}{chapter*.155}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A --- Expedition Logistics}{155}{chapter*.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a-expedition-logistics}{{}{155}{Appendix A --- Expedition Logistics}{chapter*.156}{}}
\@writefile{toc}{\contentsline {section}{Three Years at X-Ray: Underground Camp Logistics}{155}{section*.157}}
\newlabel{three-years-at-x-ray-underground-camp-logistics}{{}{155}{Three Years at X-Ray: Underground Camp Logistics}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Cave Conditions}{155}{section*.158}}
\newlabel{cave-conditions}{{}{155}{Cave Conditions}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Sleeping Bags}{156}{subsection*.159}}
\newlabel{sleeping-bags}{{}{156}{Sleeping Bags}{subsection*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Roll Mats}{157}{subsection*.160}}
\newlabel{roll-mats}{{}{157}{Roll Mats}{subsection*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Condensation}{157}{subsection*.161}}
\newlabel{condensation}{{}{157}{Condensation}{subsection*.161}{}}
\@writefile{toc}{\contentsline {section}{Cooking Arrangements}{157}{section*.162}}
\newlabel{cooking-arrangements}{{}{157}{Cooking Arrangements}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Food \& Drink}{157}{section*.163}}
\newlabel{food-drink}{{}{157}{Food \& Drink}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Saving Fuel \& other camp craft}{158}{subsection*.164}}
\newlabel{saving-fuel-other-camp-craft}{{}{158}{Saving Fuel \& other camp craft}{subsection*.164}{}}
\@writefile{toc}{\contentsline {section}{Music \& Entertainment}{158}{section*.165}}
\newlabel{music-entertainment}{{}{158}{Music \& Entertainment}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Ambience}{159}{section*.166}}
\newlabel{ambience}{{}{159}{Ambience}{section*.166}{}}
\@setckpt{HollowMountainII-2007to2012_content}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
}
